<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAP19_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dHg-C4-dFS">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcJ-Jr-Fdb">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="add" id="Mmg-sk-zT2">
                                        <connections>
                                            <action selector="addPin:" destination="BYZ-38-t0r" id="bRh-1u-QsB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dcJ-Jr-Fdb" firstAttribute="top" secondItem="dHg-C4-dFS" secondAttribute="bottom" id="759-04-vFY"/>
                            <constraint firstItem="dcJ-Jr-Fdb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8qf-hp-HEp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dHg-C4-dFS" secondAttribute="trailing" id="Riu-CJ-y9B"/>
                            <constraint firstItem="dcJ-Jr-Fdb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zos-AD-3ql"/>
                            <constraint firstItem="dHg-C4-dFS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ajK-eQ-DtL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dcJ-Jr-Fdb" secondAttribute="bottom" id="cna-hw-oVa"/>
                            <constraint firstItem="dHg-C4-dFS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gkV-QB-VQV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dHg-C4-dFS" id="oi9-LQ-7h3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
    </scenes>
</document>
